PORT=4000
DB_url = "mongodb://127.0.0.1:27017/Ecommerse"
JWT_SECRET = THIS IS secret key
JWT_EXIPIRE = 5d
COOKIE_EXPIRE = 3
SMPT_EMAIL = kacie.fadel93@ethereal.email
SMPT_PASSWORD = EaGcJfmGhDhv5TMGBP